<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="../models/activation.php">
    <table>
        <tr>
            <td><label for="loginField">Логин</label></td>
            <td><input id="loginField" type="text" name="email" required></td>
        </tr>

        <tr>
            <td><label for="passwordField">Пароль</label></td>
            <td><input id="passwordField" type="text" name="password" required></td>
        </tr>
    </table>
    <button type="submit" class="registerbtn">Войти</button>
</form>
</body>
</html>