<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="newTestPhp.php">
    <div class="form-group">
        <label>Фамилия</label>
        <input name="surname" type="text" class="form-control" placeholder="Введите Фамилию">
    </div>
    <div class="form-group">
        <label>Имя</label>
        <input name="name" type="text" class="form-control" placeholder="Введите Имя">
    </div>
    <div class="form-group">
        <label>Отчество</label>
        <input name="patronymic" type="text" class="form-control" placeholder="Введите Отчество">
    </div>
    <div class="form-group">
        <label>Ваш возраст</label>
        <input name="age" type="text" class="form-control" placeholder="00">
    </div>
    <div class="form-group">
        <label>Дата рождения</label>
        <input name="dateAge" type="date" class="form-control" placeholder="дд.мм.гггг">
    </div>
    <div class="form-group form-check">
        <label>Ты мужик?</label>
        <div class="custom-control custom-checkbox">
            <input type="checkbox" name="gender" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Ты точно мужик?</label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>