<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reg</title>
</head>
<body>
<form method="get" action="registr.php">
    <div class="container">
        <h1>Register</h1>
        <p><h2>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</h2></p>
        <hr>
        <label for="surname"><b>Фамилия</b></label>
        <input type="text" placeholder="Введите Фамилию" name="surname" required>

        <label for="name"><b>Имя</b></label>
        <input type="text" placeholder="Введите Имя" name="name" required>

        <label for="name2"><b>Отчество</b></label>
        <input type="text" placeholder="Введите Отчество" name="name2" required>
        <hr>

        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <hr>

        <button type="submit" class="registerbtn">Register</button>
    </div>
</form>
</body>
</html>